{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start gizem-ui",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/gizem-ui",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#ntttestgizemui-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/multiple-ui/gizem-ui\"}"
            }
        },
        {
            "name": "Start gizem-ui Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/gizem-ui",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#ntttestgizemui-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/multiple-ui/gizem-ui\"}"
            }
        },
        {
            "name": "Start gizem-ui",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/gizem-ui",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#ntttestgizemui-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/multiple-ui/gizem-ui\"}"
            }
        },
        {
            "name": "Start gizem-ui Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/gizem-ui",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#ntttestgizemui-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/multiple-ui/gizem-ui\"}"
            }
        },
        {
            "name": "Start hasan-ui",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/hasan-ui",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#ntttesthasanui-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/multiple-ui/hasan-ui\"}"
            }
        },
        {
            "name": "Start hasan-ui Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/hasan-ui",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#ntttesthasanui-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/multiple-ui/hasan-ui\"}"
            }
        }
    ]
}